Listen 8000

# Pick which environment to use
Define REMOTE_HOST devsightdev.com
#Define REMOTE_HOST devsightqa.com
#Define REMOTE_HOST devsightuat.com

<Virtualhost *:8000>
	SSLProxyEngine on
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off

	# Template service
	ProxyPass /templateservice/ "http://localhost:8081/templateservice/" retry=0 
	#ProxyPass /templateservice/ "https://${REMOTE_HOST}/templateservice/" retry=0 

	# Template multi-module service
	ProxyPass /templatemultiservice/ "http://localhost:8082/templatemultiservice/" retry=0 
	#ProxyPass /templatemultiservice/ "https://${REMOTE_HOST}:8081/templatemultiservice/" retry=0 

	# UI
	ProxyPass / "http://localhost:4200/"

	Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token, x-request-id"

	FallbackResource /index.html
</Virtualhost>